@misc{murdoch2020new,
  title={New Zealand's COVID-19 Elimination Strategy-Is it Working?},
  author={Murdoch, David R},
  journal={Laeknabladid},
  volume={106},
  number={9},
  pages={393},
  year={2020}
}

@misc{samuels2021digital,
  title={Digital disparities: designing telemedicine systems with a health equity aim},
  author={Samuels-Kalow, Margaret and Jaffe, Todd and Zachrison, Kori},
  journal={Emergency Medicine Journal},
  volume={38},
  number={6},
  pages={474--476},
  year={2021},
  publisher={BMJ Publishing Group Ltd and the British Association for Accident~…}
}

@article{crawford2020digital,
  title={Digital health equity and COVID-19: the innovation curve cannot reinforce the social gradient of health},
  author={Crawford, Allison and Serhal, Eva and others},
  journal={Journal of medical Internet research},
  volume={22},
  number={6},
  pages={e19361},
  year={2020},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{gurney2021telehealth,
  title={Telehealth as a tool for equity: pros, cons and recommendations},
  author={Gurney, Jason and Fraser, Lily and Ikihele, Amio and Manderson, John and Scott, Nina and Robson, Bridget},
  journal={The New Zealand Medical Journal (Online)},
  volume={134},
  number={1530},
  pages={111--115},
  year={2021},
  publisher={New Zealand Medical Association (NZMA)}
}

@book{nicolini2012practice,
  title={Practice theory, work, and organization: An introduction},
  author={Nicolini, Davide},
  year={2012},
  publisher={OUP Oxford}
}
